# duckfast

./: DuckFast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DuckFast.Common/: DuckFast.Common.csproj
DuckFast.Common/Services/: ArticleService.cs  CategoryService.cs  UserAccountService.cs
DuckFast.Database/: DuckFast.Database.csproj  DuckFastDataContext.cs
DuckFast.Database/Entities/: Article.cs  Category.cs  UserAccount.cs
DuckFast.Database/Migrations/: 20220916081807_Init.Designer.cs  20220916081807_Init.cs  20220924164151_AddCategoryTable.Designer.cs  20220924164151_AddCategoryTable.cs  20220924164430_SetCategoryIdAutoIncrease.Designer.cs  20220924164430_SetCategoryIdAutoIncrease.cs  20220924171535_SetCategoryDataSet.Designer.cs  20220924171535_SetCategoryDataSet.cs  (+5 more)
DuckFast.Web/: Dockerfile  DuckFast.Web.csproj  Program.cs  appsettings.json  libman.json
DuckFast.Web/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs
DuckFast.Web/Areas/Admin/Helper/: EnumerableExtensions.cs  MapperProfile.cs
DuckFast.Web/Areas/Admin/Models/: ArticleModel.cs  ArticleRequestModel.cs  CategoryModel.cs  UserModel.cs
DuckFast.Web/Areas/Admin/Models/ViewModels/: ArticleEditViewModel.cs  ArticlesListViewModel.cs  CategoriesListViewModel.cs
DuckFast.Web/Areas/Admin/Views/: _ViewImports.cshtml
DuckFast.Web/Areas/Admin/Views/Articles/: Edit.cshtml  Index.cshtml
DuckFast.Web/Areas/Admin/Views/Categories/: Index.cshtml  _Update.cshtml
DuckFast.Web/Areas/Admin/Views/Home/: Index.cshtml
DuckFast.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
DuckFast.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DuckFast.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DuckFast.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DuckFast.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
DuckFast.Web/Controllers/: HomeController.cs
DuckFast.Web/Helper/: MapperProfile.cs
DuckFast.Web/Models/: CategoryModel.cs  ErrorViewModel.cs  PostModel.cs  UserModel.cs
DuckFast.Web/Models/ViewModels/: HomeViewModel.cs  PostViewModel.cs
DuckFast.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DuckFast.Web/Views/: _ViewImports.cshtml
DuckFast.Web/Views/Home/: Index.cshtml  Post.cshtml
DuckFast.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DuckFast.Web/wwwroot/css/: admin.css  ckeditor.css  site.css
DuckFast.Web/wwwroot/js/: admin.js  site.js
DuckFast.Web/wwwroot/lib/ckeditor5/: README.md  package.json
DuckFast.Web/wwwroot/lib/ckeditor5/sample/: index.html
DuckFast.Web/wwwroot/lib/ckeditor5/src/: ckeditor.js
